DOMAIN_NAME=retcheba.42.fr

# MYSQL
MYSQL_USER=retcheba
MYSQL_PASSWORD=password
MYSQL_HOSTNAME=mariadb
MYSQL_DATABASE=my_database
MYSQL_ROOT_PASSWORD=caca

# WORDPRESS
WORDPRESS_TITLE=My_Awesome_Blog
# 1st Wordpress User (admin)
WORDPRESS_USER_ADMIN=retcheba
WORDPRESS_PASSWORD_ADMIN=qugnet75
WORDPRESS_EMAIL_ADMIN=remi.etchebarne@gmail.com
# 2nd Wordpress User (author)
WORDPRESS_USER=visitor
WORDPRESS_PASSWORD=123
WORDPRESS_EMAIL=stranger@gmail.com