DOMAIN_NAME=retcheba.42.fr

# MYSQL
MYSQL_PASSWORD=lol
MYSQL_ROOT_PASSWORD=root4life
MYSQL_HOSTNAME=mariadb
MYSQL_DATABASE=my_database
MYSQL_USER=retcheba
MYSQL_USER_PASSWORD=password

# WORDPRESS
WORDPRESS_TITLE=My_Awesome_Blog
# 1st Wordpress User (Administrator)
WORDPRESS_USER_ADMIN=retcheba
WORDPRESS_PASSWORD_ADMIN=qwerty
WORDPRESS_EMAIL_ADMIN=remi.etchebarne@gmail.com
# 2nd Wordpress User (Subscriber)
WORDPRESS_USER=visitor
WORDPRESS_PASSWORD=123
WORDPRESS_EMAIL=stranger@gmail.com